# patient-portal-service

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/bahmni/module/patientportal/: BahmniPatientPortalApplication.java
src/main/java/org/bahmni/module/patientportal/config/: WebMvcConfig.java
src/main/java/org/bahmni/module/patientportal/controllers/: PatientController.java  RecordController.java  VisitController.java
src/main/java/org/bahmni/module/patientportal/dto/: OtpLoginResponse.java  OtpVerificationRequest.java  OtpVerifiedResponse.java  UserVerifiedResponse.java
src/main/java/org/bahmni/module/patientportal/mappers/: OpenMRSPatientMapper.java  RecordMapper.java  VisitMapper.java
src/main/java/org/bahmni/module/patientportal/openmrs/auth/: ConnectionDetails.java  WebClientFactory.java
src/main/java/org/bahmni/module/patientportal/openmrs/patient/: OpenMRSPatient.java  OpenMRSPatientFullRepresentation.java  OpenMRSPatientIdentifier.java  OpenMRSPatientIdentifierType.java  OpenMRSPerson.java  OpenMRSPersonAddress.java  OpenMRSPersonAttribute.java  OpenMRSPersonAttributeType.java  OpenMRSPersonName.java
src/main/java/org/bahmni/module/patientportal/openmrs/records/: RecordFullRepresentation.java
src/main/java/org/bahmni/module/patientportal/openmrs/visits/: Visit.java  VisitHistoryFullRepresentation.java  VisitType.java
src/main/java/org/bahmni/module/patientportal/services/: OpenMRSService.java  OtpService.java  PatientService.java  RecordService.java  VisitService.java
src/main/java/org/bahmni/module/patientportal/utils/: Constants.java  JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/org/bahmni/module/patientportal/: BahmniPatientPortalApplicationTests.java
